{
  "name": "1-1-Stream",
  "version": "0.1.4",
  "homepage": "https://github.com/chuck-aka-ben/1-1-Stream",
  "authors": [
    "Benjamin Loong Thomas <benjamin@thomasnetwork.net>"
  ],
  "description": "1:1 Podcast Server",
  "keywords": [
    "nginx",
    "angular",
    "1:1"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-utils-pagination": "~0.8.3",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "angular": "~1.4.2",
    "angular-toastr": "~1.4.1",
    "angular-animate": "~1.4.2",
    "font-awesome": "~4.3.0",
    "jssha": "~2.0.1",
    "angular-loading-bar": "~0.8.0"
  }
}
